server.port=8081
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}${DB_NAME:employee}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = ${DB_PASSWORD:ieytsak7eq@123}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
